{
  "name": "ポケチャンスピードチェッカー",
  "short_name": "ポケスピ",
  "description": "ポケモンの素早さ実数値を瞬時に確認できるアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#87CEEB",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
